# Blazor-Generate-RSS-at-Build-2

./: .gitignore  404.html  BlazorWasmApp1.sln  BlazorWasmApp1.styles.css  BlazorWasmApp1.styles.css.br  feed.xml  feed.xml.br  index.html.br
BlazorWasmApp1/: App.razor  BlazorWasmApp1.csproj  _Imports.razor
BlazorWasmApp1/Properties/: launchSettings.json
BlazorWasmApp1/wwwroot/: feed.xml  index.html
RSSFeedXMLFileGenerator/: CommandLineOptions.cs  Program.cs  RSSFeedXMLFileGenerator.csproj
_framework/: BlazorWasmApp1.lbodv1avle.wasm  BlazorWasmApp1.lbodv1avle.wasm.br  Microsoft.AspNetCore.Components.Web.9fqdmhbr8g.wasm  Microsoft.AspNetCore.Components.Web.9fqdmhbr8g.wasm.br  Microsoft.AspNetCore.Components.u4j792aqeu.wasm  Microsoft.AspNetCore.Components.u4j792aqeu.wasm.br  Microsoft.Extensions.Logging.Abstractions.guam3t66cb.wasm  Microsoft.Extensions.Logging.Abstractions.guam3t66cb.wasm.br  System.Collections.Concurrent.iwp9mneswg.wasm  System.Collections.Concurrent.iwp9mneswg.wasm.br  System.Collections.Immutable.htiyx9y1nu.wasm  System.Collections.Immutable.htiyx9y1nu.wasm.br  System.Collections.NonGeneric.2c92uumk9o.wasm  System.Collections.NonGeneric.2c92uumk9o.wasm.br  System.Collections.Specialized.miw9q13ydc.wasm  System.Collections.Specialized.miw9q13ydc.wasm.br  System.Collections.eqwl2l5i47.wasm  System.Collections.eqwl2l5i47.wasm.br  System.ComponentModel.Primitives.g5f82ognma.wasm  System.ComponentModel.Primitives.g5f82ognma.wasm.br  System.ComponentModel.TypeConverter.34x7bmub1h.wasm  System.ComponentModel.TypeConverter.34x7bmub1h.wasm.br  (+35 more)
(+1 files in other folders)
